# TweetsSinBulos-Automated-Fact-Checking

./: README.md  pom.xml
src/main/java/ua/: Afirmacion.java  EmptyServlet.java  Main.java  MainServlet.java  Tweet.java
src/main/java/ua/controller/: AfirmacionController.java  LoginController.java  SalidaController.java  TweetController.java
src/main/java/ua/dao/: AdministradorDao.java  AfirmacionDao.java  AutorDao.java  FirmezaDao.java  FuentesExternasDao.java  FuentesFiablesDao.java  NoticiaFuentesExternasDao.java  TweetDao.java
src/main/java/ua/model/: Administrador.java  Adverbio.java  Afirmacion.java  AnalisisMorfologico.java  Autor.java  CorpusFakeNews.java  FreelingXML.java  FuenteExterna.java  FuentesFiables.java  KeywordsCorpus.java  NoticiaFuenteExterna.java  Palabra.java  Tweet.java  Verbo.java
src/main/java/ua/util/: DbUtil.java  FreelingXML.java  Googler.java  Pair.java  TweetConfiguration.java
src/main/webapp/: index.jsp  info.jsp  login.jsp  salida.jsp
src/main/webapp/css/: style-login.css  style.css
src/main/webapp/js/: index.js  main.js  salida.js
